{
    "name": "my-typescript",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-cli": "0.x.x",
        "grunt-contrib-jshint": "~0.1.1",
        "grunt-contrib-nodeunit": "~0.1.2",
        "grunt-contrib-watch": "~0.3.1",
        "grunt-ts": "1.1.8",
        "grunt-karma": "~0.6",
        "karma": "~0.10",
        "karma-coverage": "0.1.0"
    }
}
