{
  "name": "app-applications",
  "version": "1.0.0",
  "description": "Enonix XP - Applications App",
  "scripts": {
    "build": "webpack",
    "clean": "rimraf ./build/resources/main/assets/app/bundle.*"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "ts-loader": "^2.0.1",
    "typescript": "2.0.10",
    "webpack": "^2.2.1"
  }
}
