{
  "name": "docs",
  "version": "1.0.0",
  "scripts": {
    "jsdoc": "grunt jsdoc"
  },
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-cli": "^1.4.2",
    "grunt-jsdoc": "^2.4.1",
    "ink-docstrap": "^1.3.2"
  }
}
